﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "runCar", "temp.vcxproj", "{B60DFAF1-1246-49C9-8355-A2BBB02B812E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B60DFAF1-1246-49C9-8355-A2BBB02B812E}.Debug|x86.ActiveCfg = Debug|Win32
		{B60DFAF1-1246-49C9-8355-A2BBB02B812E}.Debug|x86.Build.0 = Debug|Win32
		{B60DFAF1-1246-49C9-8355-A2BBB02B812E}.Release|x86.ActiveCfg = Release|Win32
		{B60DFAF1-1246-49C9-8355-A2BBB02B812E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
